<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Console BRUCE - Rh-PATAF</title>

    <style>

        *:focus {
            outline: none;
            box-shadow: none;
        }

        .band {
            background-color: #3897e0;
            border-radius:3px 3px 0 0;
        }
        
        .my-sidebar {
            -ms-flex: 0 0 400px;
            flex: 0 0 400px;
            background-color: black; 
        }

        .output {
            vertical-align: top;
            background-color: #efefef;
        }

        .sidebar {
            width:400px;
            vertical-align: top;
            background-color: #000;
            text-align: center;
        }

        .chatbar {
            height:100px;
            vertical-align: middle;
            background-color: #efefef;
        }

        .bruce_avatar {
            background-image:url(img/ai_product_v2.gif);
            width:400px;
            height:300px;
            padding-top:175px;
            position: relative;
        }

        .info {
            color: #bbb;
            padding: 25px;
        }

        #visualiser {
            margin-left: 25px;
        }

        textarea {
            resize: none;
        }

        form {
            margin: 0 10px 0 10px;
        }

        #output {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: auto;
            margin-top: 10px;
        }

        .menu {
            height: 54px;
            padding: 0;
            background-color: #000;
        }

        .row small {
            font-size: 60%;
        }

        small {
            font-size: 80%;
        }

        sub {
            font-size: 50%;
        }

        #waiting {
            font-size: 36px;
            color:#fff;
            position: absolute;
            top: 80px;
            left: 120px;
        }

    </style>

</head>
<body>

    <div id="template" class="d-none">

        <div class="row msg-system">
            <div class="col-12"><div class="alert alert-success content"></div></div>
        </div>

        <div class="row msg-error">
            <div class="col-12"><div class="alert alert-danger content"></div></div>
        </div>

        <div class="row msg-server">
            <div class="col-2"><div class="alert alert-light text-center"><strong>BRUCE</strong></div></div>
            <div class="col-1">&nbsp;</div>
            <div class="col-9"><div class="alert alert-primary content"></div></div>
        </div>

        <div class="row msg-client">
            <div class="col-2"><div class="alert alert-light text-center"><strong>VOUS</strong></div></div>
            <div class="col-10"><div class="alert alert-secondary content"></div></div>
        </div>
    </div>


    <table style="width:100%; height:100%;">
        <tr>
            <td colspan=2 class="menu">
                <nav class="navbar navbar-dark bg-dark navbar-expand">
                  <!-- Navbar content -->
                        <a class="navbar-brand" href="https://www.mission-rh.org">
                            <img src="/img/chat-2-icon-32.png" width="32" height="32">
                        </a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton-voix" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Options
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-voix">
                                        <a class="voice-choice dropdown-item active" href="#" data-voice="bruce">Voix de Bruce (defaut)</a>
                                        <a class="voice-choice dropdown-item" href="#" data-voice="offline">Voix hors connexion</a>
                                    </div>
                                </li>
                            </ul>
                        </div>


                </nav>
            </td>
        </tr>
        <tr>
            <td class="output">
                <div id="output" class="container-fluid">
                </div>
            </td>
            <td class="sidebar">
                <div class="bruce_avatar">
                    <div id="waiting">
                        <i class="fas fa-spinner fa-4x fa-spin d-none"></i>
                    </div>
                    <div id="visualiser"></div>
                </div>

                <div>&nbsp;</div>

                <h1>B.R.U.C.E <sub>v1.0</sub></h1>

                <div class="info">
                    Commencé en interpelant Bruce ou en cliquant sur la sonnette pour le sortir d'une veille prolongé.               
                </div>
                <small>Help - Aide - Ayuda - 帮助 - मदद - Hilfe</small>


            </td>
        </tr>
        <tr>
            <td class="chatbar">
                <form id="frm_send" class="">
                    <div class="input-group">
                        <textarea id="message" class="form-control"></textarea>
                        <div class="input-group-append">
                            <button id="btn_submit" class="btn btn-primary btn-lg" type="submit">Envoyer</button>
                            <button id="btn_bell" class="btn btn-info btn-lg" type="button"><i class="fas fa-bell"></i></button>
                        </div>
                    </div>
                </form>
            </td>
            <td align="center" style="background-color:#000;">
                <img src="img/home-header-logo.png" width="200">
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="javascript/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/fontawesome.min.js"></script>
    <script type="text/javascript" src="javascript/spectrum.js"></script>
    <script type="text/javascript" src="javascript/chunkify.js"></script>
    <script type="text/javascript" src="javascript/simplepeer.min.js"></script>
    <script type="text/javascript" src="javascript/client.js"></script>
    
</body>
</html>